<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_Rating_System_Lib">
    <Style TargetType="{x:Type local:RatingSystem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RatingSystem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <UniformGrid Rows="1" Columns="5" Margin="10">
                                <Image x:Name="star1" Source="{Binding StarPicturePath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Margin="4"></Image>
                                <Image x:Name="star2" Source="{Binding StarPicturePath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Margin="4"></Image>
                                <Image x:Name="star3" Source="{Binding StarPicturePath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Margin="4"></Image>
                                <Image x:Name="star4" Source="{Binding StarPicturePath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Margin="4"></Image>
                                <Image x:Name="star5" Source="{Binding StarPicturePath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Margin="4"></Image>
                            </UniformGrid>

                         </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
